{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
		{
			"name": "🖼 Gif me",
			"identifier": "gif-me",
			"script": "./video.js",
			"shortcut": "cmd shift g"
		},
		{
			"name": "onOpenDocument",
			"identifier": "onOpenDocument",
			"script": "./video.js",
			"handlers": {
				"actions": {
					"OpenDocument": "onOpenDocument"
				}
			}
		}
	],
	"menu": {
		"isRoot": true,
		"items": [
      "gif-me"
		]
	}
}